<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Portfólio - João Victor Prado</title>
</head>
<body>
    <header class="header">
        <nav class="header__navmenu">
            <ul class="navmenu__list">
                <li><a href="#">Home</a></li>
                <li><a href="./pages/sobre.html">Sobre Mim</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="./pages/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero-section">
            <div class="hero-section__content">
                <div class="hero-section__textos">
                    <h1 class="hero-section__titulo">Eleve seu negócio digital a outro nível <strong class="hero-section__titulo__grifado">com um Front-end de qualidade!</strong></h1>
                    <p class="hero-section__descricao">Olá! Sou João Prado, professor, músico e <strong class="hero-section__descricao__grifado">estudante de Desenvolvimento Full Stack.</strong> <br>Este é o meu primeiro projeto de portfólio responsivo e acessível do curso da Alura.</p>
                </div>
            
                <div class="hero-section__redes">
                    <h2 class="redes__texto">Acesse minhas redes:</h2>
                    <a class="redes__botao" target="_blank" href="https://www.linkedin.com/in/jvprado1/"><img src="./assets/Logo linkedin.png" class="redes_botao__img" alt="Linkedin">Linkedin</a>
                    <a class="redes__botao"  target="_blank"href="https://github.com/JVPrado"><img src="./assets/Logo Github.png" alt="GitHub" class="redes_botao__img">GitHub</a>
                </div>  
            </div>
            <img src="./assets/perfil.jpg" alt="Foto de Perfil do João" class="hero-section__foto">
        
    </main>

    <footer class="rodape">Desenvolvido por João Victor Prado</footer>
        </section>
</body>
</html>